<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="hero">
            <h1 class="title">Visit Melbourne</h1>
            <h2 class="intro">You come here for as many different things as you can jam into your time. That's what makes Melbourne</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="main">
            <h3>Top three activities to do at Melbourne</h3>
            <div class="places">
                <div class="place"> <img src="images/garden.jpg" class="garden"><p>Tranquil lakes and majestic trees are home to an amazing range of wildlife</p></div>
                    
               <div class="place"> <img src="images/arcade.jpg" class="arcade"><p>A heritage listed shopping arcade situated on Melbourne's Golden Mile</p></div>
                
               <div class="place"> <img src="images/skydeck.jpg" class="sky"><p>The only observation deck in the world that can thrill you with the Edge</p></div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide">
           <div class="card">
           <div class="info"> <h3>Your guide</h3>
            <p>"I have lived in Melbourne for over 4 years, so I can show you all of its best parts and hidden secrets."</p>
            <h4>Kyle The Cornifer</h4></div>
           <div> <img src="images/cornifer.jpeg" class="cornifer"></div>
           </div>
        </div>
    </body>
</html>